{% extends 'base.html' %}

{% block content %}

<div class="container mt-4"> <!--container =left right marzin-->
    <div class="p-4 m-4"><!--pading, marzin-->
        <div class="col-lg-5 mx-auto border rounded pt-4"></div>
            <h3 class="alert alert-light border rounded"> Create An Acccount </h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                

                <!--first name-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="">
                </div>

                <!--last name-->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
                </div>

                <!--phone -->
                <div class="form-group">
                    <label for="">Phone </label>
                    <input type="" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="99999999999">
                </div>

                <!--email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm"
                        placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value="{{values.email}}" class="form-control form-control-sm"
                        placeholder="***********">
                </div>

                <div class="form-group">
                    <input class="btn-btn-sm btn-info" type="submit" value="Create An Account">
                </div>

            </form>
        </div>

    </div>
</div>

{% endblock %}